<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css位</title>
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    img{
        margin: 10px 18px;
        border: 1px solid #b1adad;
    }
    .content{
        border: 4px solid #badbdb;
        padding: 44px 15px 15px;
        width: 736px;
    }
    .book{
        background: url("images/t_book.gif") no-repeat;
    }

    #header{
        width: 100%;
        height: 200px;
        border: 1px solid red;
    }

    #footer{
        width: 100%;
        height: 100px;
        border: 1px solid blue;
    }
    #wrap{
        width:770px; margin: 0 auto;
    }
</style>
<body>
<div id="wrap">
    <div id="header">
    </div>
    <div>
        <div class="content book">
            <img src="images/book1.jpg" width="80" height="80"/>
            <img src="images/book2.jpg" width="80" height="80"/>
            <img src="images/book3.jpg" width="80" height="80"/>
            <img src="images/book4.jpg" width="80" height="80"/>
            <img src="images/book5.jpg" width="80" height="80"/>
        </div>
    </div>
    <div id="footer">

    </div>
</div>
</body>
</html>